{
  "private": true,
  "dependencies": {
    "websocket": "^1.0.28"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:server": "pulp build --no-psa -O --to dist/server.js --main Server",
    "build:client": "pulp build --no-psa -O --to dist/client.js --main Client"
  }
}
